{
  "name": "brainy-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run --exclude '**/e2e/**'",
    "test:watch": "vitest --exclude '**/e2e/**'",
    "e2e": "npm run build && xvfb-run -a npx playwright test",
    "e2e:headed": "npm run build && npx playwright test --headed",
    "build:vsix": "cd packages/vscode-extension && npx --yes @vscode/vsce package --baseContentUrl https://github.com/zorcec/brainy/blob/main/packages/vscode-extension --baseImagesUrl https://github.com/zorcec/brainy/raw/main/packages/vscode-extension"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/better-sqlite3": "^7.6.13",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.75",
    "electron": "^39.1.1"
  }
}
